<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin Panel Theme</title>
  </head>

  <body class="bg-light">
    <!-- Start -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-1">
      <div class="container">
        <a href="index.html" class="navbar-brand text-light text-uppercase"
          >Admin Panel</a
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active px-1">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-1">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-1">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-1">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i> Wellcome Ali
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="pageHeader" class="pageHeader bg-info text-light py-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Add Feature Section -->
    <section id="add" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <button
              class="btn btn-info btn-block mb-2"
              data-toggle="modal"
              data-target="#postModal"
            >
              <i class="fas fa-plus"></i> Add Post
            </button>
          </div>
          <div class="col-md-3">
            <button
              class="btn btn-danger btn-block mb-2"
              data-toggle="modal"
              data-target="#catModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </button>
          </div>
          <div class="col-md-3">
            <button
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#userModal"
            >
              <i class="fas fa-plus"></i> Add User
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- MODALS -->
    <div class="modal fade" id="postModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-info text-light">
            <h5 class="modal-title">Add Post</h5>
            <button class="close text-light" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input id="title" type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="catg">Category</label>
                <select class="form-control" id="gender">
                  <option>Web Development</option>
                  <option>Graphic</option>
                  <option>Game Development</option>
                  <option>Computer Science</option>
                </select>
              </div>
              <div class="form-group">
                <label>Upload Image</label>
                <div class="custom-file">
                  <input type="file" id="myfile" class="custom-file-input" />
                  <label class="custom-file-label" for="myfile"
                    >Choose file</label
                  >
                </div>
                <small class="text-muted">Max Size 3MB</small>
              </div>
              <div class="form-group">
                <label for="desc">Description</label>
                <textarea id="desc" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-info w-25" data-dismiss="modal">
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Category Modal -->
    <div class="modal fade" id="catModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-danger text-light">
            <h5 class="modal-title">Add Category</h5>
            <button class="close text-light" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input id="title" type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger w-25" data-dismiss="modal">
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- User Modal -->
    <div class="modal fade" id="userModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-success text-light">
            <h5 class="modal-title">Add User</h5>
            <button class="close text-light" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="username">Username</label>
                <input id="username" type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input id="Email" type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="pass">Password</label>
                <input id="pass" type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="cpass">Confirm Password</label>
                <input id="cpass" type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success w-25" data-dismiss="modal">
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Body -->
    <section id="main-body" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <header class="card-header">
                <h3>Latest Posts</h3>
              </header>
              <table class="table table-borderd table-striped table-hover table-resp mb-0">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post 1</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="detail.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post 2</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="detail.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post 3</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="detail.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post 4</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="detail.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post 5</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="detail.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post 6</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="detail.html" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
            <div class="col-md-3">
              <div class="container">
                <div class="d-flex flex-column text-light mt-3">
                  <div class="card bg-info text-center mb-3">
                    <div class="card-body ">
                      <h4 class="card-title">Posts</h4>
                      <p class="card-text">
                        <h2><i class="fas fa-pen"></i> 6</h2>
                      </p>
                      <button class="btn btn-outline-light">View</button>
                    </div>
                  </div>
                  <div class="card bg-danger text-center  mb-3">
                    <div class="card-body">
                      <h4 class="card-title">Categories</h4>
                      <p class="card-text">
                        <h2><i class="fas fa-folder"></i> 3</h2>
                      </p>
                      <button class="btn btn-outline-light">View</button>
                    </div>
                  </div>
                    <div class="card bg-success text-center">
                      <div class="card-body ">
                        <h4 class="card-title">Users</h4>
                        <p class="card-text">
                          <h2><i class="fas fa-users"></i> 4</h2>
                        </p>
                        <button class="btn btn-outline-light">View</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <!-- Main Footer -->
    <footer class="main-footer py-4 bg-dark text-light mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center mb-0 mt-2">Copyright &copy; <span id="year"></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>
    <script>
      $("#year").text(new Date().getFullYear());

      CKEDITOR.replace("desc");
    </script>
  </body>
</html>
